<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eric Frazer">
        <meta name="description" content="Assignment 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Roswell Incident &#38; it's Implications</title>

        <style>
            body {
                background-color: rgb(0, 0, 0);
                text-align: center;
                font-family:'Times New Roman', Times, serif;
            }
            .container {
                background-color: rgb(197, 255, 36);
                width: 300;
                margin: auto;
                padding: 10px;
                border: 5px solid rgb(0, 0, 0);
            }
            .title {
                background-color: Grey;
                font-size: 30px;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <div id="incident-img">
            <h1><div title="It is a massive cover-up!">The Roswell Incident &#38; it's Implications</div></h1>
            <img src=""
        </div>
    </body>
</html>