<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="How to change your car's oil">
        <meta name="author" content="Eric Frazer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us!</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('../images/webb.png');   
                background-repeat: repeat;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
                border: 1px black solid;
                background-color: rgb(255, 226, 172);
                text-align: center;
                padding: 10px;
            }
            div {
                padding: 10px;
                text-align: center;
            }
            .containerNav {
                width: 100%;
                margin: auto;
                overflow: hidden;
                border: 1px black solid;
                background-color: rgb(255, 226, 172);
                padding: 10px;
            }
            h1, h2 {
                text-align: center;
                position: relative;
                z-index: 1;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 5px rgb(255, 255, 255);
            }
            h1:before, h2:before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;
                z-index: -1;
                background-color: white;
            }
            h1 {
                font-weight: bold;
            }
            ul {
                text-align: left;
            }

            li {
                text-align: left;
            }
            form {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <containerNav>
            <nav>
                <div class="container">
                    <a href="../index.html">Home</a> &vert;
                    <a href="about.html">About</a> &vert;
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </containerNav>
        <div class="container">
            <h3>Why did I chose to write this tutorial?</h3>
            <p>I was recently presented with the task of changing my oil, but it was not my first time doing this. I then thought about if I did not have any experience
                and how difficult this could be. This got me thinking about a way to present the process to someone who might have little experience.</p>
        </div>
        <div class="container">
            <h3>What is the purpose of this tutorial?</h3>
            <p>The purpose of this tutorial is to provide a step by step guide to changing your oil. This tutorial will provide a list of tools needed, a list of materials
                needed, and a step by step guide to changing your oil.</p>
        </div>
    </body>
</html>