<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="How to change your car's oil">
        <meta name="author" content="Eric Frazer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oil Change For A Vehicle</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('images/webb.png');   
                background-repeat: repeat;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
                border: 1px black solid;
                background-color: rgb(255, 226, 172);
                text-align: center;
                padding: 10px;
            }
            div {
                padding: 10px;
                text-align: center;
            }
            .containerNav {
                width: 100%;
                margin: auto;
                overflow: hidden;
                border: 1px black solid;
                background-color: rgb(255, 226, 172);
                padding: 10px;
            }
            h1, h2 {
                text-align: center;
                position: relative;
                z-index: 1;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 5px rgb(255, 255, 255);
            }
            h1:before, h2:before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;
                z-index: -1;
                background-color: white;
            }
            h1 {
                font-weight: bold;
            }
            ul {
                text-align: left;
            }

            li {
                text-align: left;
            }
        </style>
    </head>

    <body>
        <containerNav>
            <nav>
                <div class="container">
                    <a href="index.html">Home</a> &vert;
                    <a href="./pages/about.html">About</a> &vert;
                    <a href="./pages/contact.html">Contact</a>
                </div>
            </nav>
        </containerNav>
        <h1>How to change the oil in your car</h1>
        <h2>Step by step instructions</h2>
        <div class = "container">
            <h3>Step 1: Identify proper oil type and filter</h3>
            <p>You will need to first aquire the proper type of oil</p>
            <!--Insert image of oil types for car-->
            <img src="images/motor-oil.jpg" width="200" height="200" alt="Motor Oil">
            <ul>
                <li>Check your owner's manual</li>
                <li>Check the oil cap</li>
                <li>Check the oil filter</li>
            </ul>
            <p>After aquiring the correct oil type, you need to ensure you have enough to properly put into the car</p>
        </div>
        <div class="container">
            <h3>Step 2: Gather the necessary tools</h3>
            <p>Second, you will need to gather the necessary tools to change the oil in your car. You will need:</p>
            <!--insert image next to the list of tools showing some of the needed tools-->
            <img src="images/tools.jpg" width="200" height="200" alt="Tools">
            <ul>
                <li>Oil</li>
                <li>Oil filter</li>
                <li>Oil filter wrench</li>
                <li>Oil pan</li>
                <li>Funnel</li>
                <li>Socket wrench</li>
                <li>Jack</li>
                <li>Jack stands</li>
                <li>Shop rags</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 3: Prepare the car</h3>
            <p>Third, you will need to prepare the car for the oil change</p>
            <!--Insert image of a car on a jack-->
            <img src="images/Sealey_hydraulic_jack_and_jack_stand.jpg" width="200" height="200" alt="Jack">
            <ul>
                <li>Warm up the engine</li>
                <li>Jack up the car</li>
                <li>Place jack stands</li>
                <li>Place oil pan</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 4: Drain the oil</h3>
            <p>Fourth, you will need to drain the oil from the car</p>
            <!--Insert image of draining oil from a car-->
            <img src="images/oildraining.jpg" width="200" height="200" alt="Oil Drain">
            <ul>
                <li>Locate the oil drain plug</li>
                <li>Drain the oil</li>
                <li>Replace the oil drain plug</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 5: Replace the oil filter</h3>
            <p>Fifth, you will need to replace the oil filter</p>
            <!--Insert image of oil filter in a car-->
            <img src="images/oilfilter.jpg" width="200" height="200" alt="Oil Filter">
            <ul>
                <li>Locate the oil filter</li>
                <li>Remove the oil filter</li>
                <li>Rub a small amount of oil along the seam of the new filter</li>
                <li>Replace the oil filter</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 6: Add the new oil</h3>
            <p>Sixth, you will need to add the new oil to the car</p>
            <!--Insert image of adding oil to a car-->
            <img src="images/addingoil.jpeg" width="200" height="200" alt="Adding Oil">
            <ul>
                <li>Locate the oil cap</li>
                <li>Place a funnel in the oil cap</li>
                <li>Add the new oil</li>
                <li>Replace the oil cap</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 7: Check the oil level</h3>
            <p>Seventh, you will need to check the oil level</p>
            <!--Insert image of checking oil levels-->
            <img src="images/dipstick.jpg" width="200" height="200" alt="Dipstick">
            <ul>
                <li>Run vehicle for a couple minutes</li>
                <li>Turn off vehicle</li>
                <li>Remove the dipstick</li>
                <li>Wipe the dipstick clean</li>
                <li>Replace the dipstick</li>
                <li>Remove the dipstick</li>
                <li>Check the oil level</li>
                <li>If the oil is at a good level, all is good</li>
                <li>If the oil is too low, add more as needed</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 8: Clean up</h3>
            <p>Eighth, you will need to clean up</p>
            <!--Insert image of cleaning up oil messes-->
            <img src="images/oily-rag-copy.jpg" width="200" height="200" alt="Rag">
            <ul>
                <li>Remove the oil pan</li>
                <li>Remove the jack stands</li>
                <li>Lower the car</li>
                <li>Remove the jack</li>
                <li>Dispose of the old oil</li>
                <li>Dispose of the old oil filter</li>
            </ul>
        </div>
        <div class="container">
            <h3>Step 9: Record the oil change</h3>
            <p>Ninth, you will need to record the oil change</p>
            <ul>
                <li>Record the date</li>
                <li>Record the mileage</li>
            </ul>
        </div>
        <div class="container">
            <h3>If you need more information or want to see the process, watch these short videos</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O1hF25Cowv8?si=aPOW0QxF4AEDCJXP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8t-xOJY-l3U?si=WTU7JHPPujP9M2xp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h2><a href = "#">Back to Top of Page</a></h2>
    </body>
</html>